# WorkManagementPortal.DesktopApp

./: WorkManagementPortal.DesktopApp.sln
WorkTrackerDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WorkTrackerDesktop.csproj  appsettings.json
WorkTrackerDesktop/Dtos/: PauseTypeDto.cs  StartPauseDto.cs
WorkTrackerDesktop/Responses/: LoginResponse.cs  PauseTrackingLog.cs  PauseTrackingResponse.cs  WorkTrackingLog.cs  WorkTrackingResponse.cs
WorkTrackerDesktop/Services/: AuthService.cs  OfflineSyncService.cs  ScreenshotService.cs  UserSessionService.cs  WorkSessionService.cs  WorkTimerService.cs
WorkTrackerDesktop/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WorkTrackerWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkTrackerWPFApp.csproj  appsettings.Development.json  appsettings.json
WorkTrackerWPFApp/Dtos/: ApplicationActivityLog.cs  PauseTypeDto.cs  StartPauseDto.cs
WorkTrackerWPFApp/Responses/: ErrorMessageResponse.cs  LoginResponse.cs  PauseTrackingLog.cs  PauseTrackingResponse.cs  ValidationResponse.cs  WorkTrackingLog.cs  WorkTrackingResponse.cs
WorkTrackerWPFApp/Services/: ApplicationActivityTrackerService.cs  AuthService.cs  MouseKeyboardTracker.cs  PathHelperService.cs  ScreenshotService.cs  UserSessionService.cs  WorkSessionService.cs  WorkTimerService.cs
WorkTrackerWPFApp/Services/Static/: UserSessionService.cs  WorkSessionService.cs
WorkTrackerWPFApp/Views/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  WorkTracking.xaml  WorkTracking.xaml.cs
